# Setting enviroment at here will NOT modify any environment variables that have already been set on OS,
# Instead, if there is a variable in the .env file which collides with one that already exists in OS environment,
# then that variable will be skipped.
# Key related variables haven't been hardcoded here for security purpose, update those keys before run it locally.
testURL='https://sage300v2017-int.dev-mysagestore.com/user/login'
password='',
